org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

mod_id = malilib
mod_file_name = malilib-ornithe
mod_name = MaLiLib
author = masa

# Current mod version
mod_version = 0.55.0-test.1

# Minecraft and mappings version
minecraft_version_out = 1.12.2
minecraft_version = 1.12.2
fabric_loader_version = 0.15.3
osl_version = 0.11.3
mod_menu_version = 0.1.1+mc1.12.2
